<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpK-Rl-qfw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hh3-Gq-l8Y">
            <objects>
                <tabBarController id="dpK-Rl-qfw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4v-S5-2hQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RzG-gN-NM5" kind="relationship" relationship="viewControllers" id="t7H-5i-nFq"/>
                        <segue destination="k2j-Mz-M0F" kind="relationship" relationship="viewControllers" id="psF-ji-LKS"/>
                        <segue destination="VtG-Xp-S0C" kind="relationship" relationship="viewControllers" id="Goe-l0-uZW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgt-qb-bsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-542"/>
        </scene>
        <!--アルバム-->
        <scene sceneID="Arp-qV-sFh">
            <objects>
                <navigationController id="RzG-gN-NM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アルバム" image="house.fill" catalog="system" id="oRA-9L-2Jq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUA-rf-gWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p8N-Nq-UE0" kind="relationship" relationship="rootViewController" id="Fcd-Ri-LGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU4-Q8-kNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="204"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="MPe-AO-8dh">
            <objects>
                <viewController id="p8N-Nq-UE0" customClass="RecipeListViewController" customModule="ryori_kiroku_album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOd-5B-dCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-mN-ld5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcT-mN-ld5" secondAttribute="trailing" id="8Gt-1k-s56"/>
                            <constraint firstItem="pcT-mN-ld5" firstAttribute="top" secondItem="cOd-5B-dCC" secondAttribute="top" id="8wB-sS-Imv"/>
                            <constraint firstItem="pcT-mN-ld5" firstAttribute="leading" secondItem="cOd-5B-dCC" secondAttribute="leading" id="EpW-qn-trc"/>
                            <constraint firstAttribute="bottom" secondItem="pcT-mN-ld5" secondAttribute="bottom" id="Ivl-gR-iy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZc-Ro-x47"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5j-uP-gxe"/>
                    <connections>
                        <outlet property="tableView" destination="pcT-mN-ld5" id="7yI-zn-Acx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRG-Tr-Hyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="966"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="uEl-dr-jZZ">
            <objects>
                <navigationController id="VtG-Xp-S0C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendar" catalog="system" id="WcT-WF-dym"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URH-8f-KsM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QXP-oj-sgL" kind="relationship" relationship="rootViewController" id="9Ij-Pg-2Ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW9-gt-Mqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="204"/>
        </scene>
        <!--投稿-->
        <scene sceneID="7yf-Rq-qsO">
            <objects>
                <navigationController id="k2j-Mz-M0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投稿" image="plus.square.fill" catalog="system" id="Zrb-7R-L5J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0g-57-QAS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XIv-De-ySM" kind="relationship" relationship="rootViewController" id="Vgc-m9-Cyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulR-ws-CUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="afb-ST-jaE">
            <objects>
                <viewController id="XIv-De-ySM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9b-x3-5Lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3vq-rU-Zte"/>
                    </view>
                    <navigationItem key="navigationItem" id="TW7-8q-J6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWo-4N-OQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wsN-5M-gEU">
            <objects>
                <viewController id="QXP-oj-sgL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWL-Z1-Rdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PlY-ne-OXV"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCq-Rn-udw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7m-uD-mFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
