<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="476" id="KGk-i7-Jjw" customClass="RecipeCell" customModule="ryori_kiroku_album" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="476"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="476"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-yr-q6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="476"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loL-Qu-DBE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="loL-Qu-DBE" secondAttribute="height" multiplier="1:1" id="Mpx-Ac-zNx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-fg-S0G">
                                <rect key="frame" x="0.0" y="334" width="320" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-1D-e0n">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E29-fL-B3i">
                                        <rect key="frame" x="151" y="0.0" width="169" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-9P-NoT">
                                <rect key="frame" x="0.0" y="368.5" width="320" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H3w-fg-S0G" secondAttribute="trailing" id="GjH-6g-RkP"/>
                            <constraint firstAttribute="trailing" secondItem="fWu-9P-NoT" secondAttribute="trailing" id="kxB-ZC-EiV"/>
                            <constraint firstItem="fWu-9P-NoT" firstAttribute="leading" secondItem="fH2-yr-q6y" secondAttribute="leading" id="pqt-98-0z4"/>
                            <constraint firstItem="H3w-fg-S0G" firstAttribute="leading" secondItem="fH2-yr-q6y" secondAttribute="leading" id="zhq-mW-z6r"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="fH2-yr-q6y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6tF-J3-sjR"/>
                    <constraint firstAttribute="bottom" secondItem="fH2-yr-q6y" secondAttribute="bottom" id="8Rh-ri-8I0"/>
                    <constraint firstItem="fH2-yr-q6y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LRc-dE-d9E"/>
                    <constraint firstAttribute="trailing" secondItem="fH2-yr-q6y" secondAttribute="trailing" id="yI4-7W-Th7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="comment" destination="fWu-9P-NoT" id="zaa-em-0Fr"/>
                <outlet property="date" destination="5Ij-1D-e0n" id="P21-bx-2fu"/>
                <outlet property="genre" destination="E29-fL-B3i" id="KCy-oX-pt6"/>
                <outlet property="recipeImage" destination="loL-Qu-DBE" id="5yq-Xu-P6d"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="212.27678571428569"/>
        </tableViewCell>
    </objects>
</document>
