<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RzG-gN-NM5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アルバム-->
        <scene sceneID="Arp-qV-sFh">
            <objects>
                <navigationController id="RzG-gN-NM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アルバム" image="house.fill" catalog="system" id="oRA-9L-2Jq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUA-rf-gWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p8N-Nq-UE0" kind="relationship" relationship="rootViewController" id="Fcd-Ri-LGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU4-Q8-kNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-542"/>
        </scene>
        <!--料理記録アルバム-->
        <scene sceneID="MPe-AO-8dh">
            <objects>
                <viewController id="p8N-Nq-UE0" customClass="RecipeListViewController" customModule="ryori_kiroku_album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOd-5B-dCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-mN-ld5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" id="Z8d-DP-2yw" customClass="RecipeTableViewCell" customModule="ryori_kiroku_album" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="517"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8d-DP-2yw" id="mSC-V2-5lD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="517"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msP-9g-OuI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="msP-9g-OuI" secondAttribute="height" multiplier="1:1" id="drp-KP-dp3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-wI-AAh">
                                                    <rect key="frame" x="16" y="422" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjB-rJ-fpb">
                                                    <rect key="frame" x="16" y="451" width="378" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47v-we-PUr">
                                                    <rect key="frame" x="16" y="480" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="47v-we-PUr" secondAttribute="trailing" constant="16" id="67w-uV-13K"/>
                                                <constraint firstItem="47v-we-PUr" firstAttribute="centerX" secondItem="msP-9g-OuI" secondAttribute="centerX" id="6ED-8U-ehA"/>
                                                <constraint firstItem="47v-we-PUr" firstAttribute="top" secondItem="bjB-rJ-fpb" secondAttribute="bottom" constant="8" id="7uu-gn-Fw8"/>
                                                <constraint firstItem="msP-9g-OuI" firstAttribute="top" secondItem="mSC-V2-5lD" secondAttribute="top" id="9V7-FG-GWY"/>
                                                <constraint firstAttribute="bottom" secondItem="47v-we-PUr" secondAttribute="bottom" constant="16" id="Eit-R9-RzA"/>
                                                <constraint firstItem="msP-9g-OuI" firstAttribute="leading" secondItem="mSC-V2-5lD" secondAttribute="leading" id="EoC-XY-zyU"/>
                                                <constraint firstItem="bjB-rJ-fpb" firstAttribute="top" secondItem="HCA-wI-AAh" secondAttribute="bottom" constant="8" id="GTh-he-nWC"/>
                                                <constraint firstAttribute="trailing" secondItem="msP-9g-OuI" secondAttribute="trailing" id="J6Q-Gy-BrV"/>
                                                <constraint firstItem="msP-9g-OuI" firstAttribute="width" secondItem="mSC-V2-5lD" secondAttribute="width" id="R2g-9L-efV"/>
                                                <constraint firstItem="47v-we-PUr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mSC-V2-5lD" secondAttribute="leading" id="RVu-LY-kwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="HCA-wI-AAh" secondAttribute="trailing" constant="16" id="Vb1-R9-omM"/>
                                                <constraint firstItem="bjB-rJ-fpb" firstAttribute="width" secondItem="HCA-wI-AAh" secondAttribute="width" multiplier="0.989529" id="Xx7-ow-uDC"/>
                                                <constraint firstItem="HCA-wI-AAh" firstAttribute="top" secondItem="msP-9g-OuI" secondAttribute="bottom" constant="8" id="b7n-CT-dWy"/>
                                                <constraint firstItem="HCA-wI-AAh" firstAttribute="leading" secondItem="mSC-V2-5lD" secondAttribute="leading" constant="16" id="tLb-p6-z6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commnetLabel" destination="47v-we-PUr" id="OGM-wZ-1dP"/>
                                            <outlet property="dateLabel" destination="bjB-rJ-fpb" id="ncS-y0-a0B"/>
                                            <outlet property="recipeImageView" destination="msP-9g-OuI" id="6Fz-d3-4xi"/>
                                            <outlet property="recipeTypeLabel" destination="HCA-wI-AAh" id="MD1-c6-b2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcT-mN-ld5" secondAttribute="trailing" id="8Gt-1k-s56"/>
                            <constraint firstItem="pcT-mN-ld5" firstAttribute="top" secondItem="cOd-5B-dCC" secondAttribute="top" id="8wB-sS-Imv"/>
                            <constraint firstItem="pcT-mN-ld5" firstAttribute="leading" secondItem="cOd-5B-dCC" secondAttribute="leading" id="EpW-qn-trc"/>
                            <constraint firstAttribute="bottom" secondItem="pcT-mN-ld5" secondAttribute="bottom" id="Ivl-gR-iy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZc-Ro-x47"/>
                    </view>
                    <navigationItem key="navigationItem" title="料理記録アルバム" id="d5j-uP-gxe"/>
                    <connections>
                        <outlet property="tableView" destination="pcT-mN-ld5" id="7yI-zn-Acx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRG-Tr-Hyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-542.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
